{
  "compilerOptions": {
    "module": "ES2020",
    "noImplicitAny": true,
    "removeComments": false,
    "preserveConstEnums": true,
    // "sourceMap": true,
    "target": "ES6",
    "importHelpers": false,
    "noEmitHelpers": true,
    "strict": true,
    "checkJs": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "dist",
  ]
}